{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 34,
    "lineage": "6b0561f8-7096-edd7-d494-f9947a73f0fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.buckets3-terraform-distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.bucket-fabricio",
                        "local.s3_origin_id"
                    ],
                    "primary": {
                        "id": "E1SI5D1O1Q8Q0S",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::796880136785:distribution/E1SI5D1O1Q8Q0S",
                            "caller_reference": "2018-08-25T20:23:33.3793101-03:00",
                            "comment": "Terraform CloudFrount",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1507096873.allowed_methods.#": "7",
                            "default_cache_behavior.1507096873.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1507096873.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1507096873.allowed_methods.2": "POST",
                            "default_cache_behavior.1507096873.allowed_methods.3": "GET",
                            "default_cache_behavior.1507096873.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1507096873.allowed_methods.5": "PUT",
                            "default_cache_behavior.1507096873.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1507096873.cached_methods.#": "2",
                            "default_cache_behavior.1507096873.cached_methods.0": "HEAD",
                            "default_cache_behavior.1507096873.cached_methods.1": "GET",
                            "default_cache_behavior.1507096873.compress": "false",
                            "default_cache_behavior.1507096873.default_ttl": "3600",
                            "default_cache_behavior.1507096873.field_level_encryption_id": "",
                            "default_cache_behavior.1507096873.forwarded_values.#": "1",
                            "default_cache_behavior.1507096873.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1507096873.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1507096873.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1507096873.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1507096873.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1507096873.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1507096873.lambda_function_association.#": "0",
                            "default_cache_behavior.1507096873.max_ttl": "86400",
                            "default_cache_behavior.1507096873.min_ttl": "0",
                            "default_cache_behavior.1507096873.smooth_streaming": "false",
                            "default_cache_behavior.1507096873.target_origin_id": "origin-terraform",
                            "default_cache_behavior.1507096873.trusted_signers.#": "0",
                            "default_cache_behavior.1507096873.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d19f8sztsc0771.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3RD6PE82NAMNA",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1SI5D1O1Q8Q0S",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-08-25 23:23:34.952 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.2656125011.custom_header.#": "0",
                            "origin.2656125011.custom_origin_config.#": "0",
                            "origin.2656125011.domain_name": "buckets3-terraform-fabricio.s3.amazonaws.com",
                            "origin.2656125011.origin_id": "origin-terraform",
                            "origin.2656125011.origin_path": "",
                            "origin.2656125011.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1570537508.geo_restriction.#": "1",
                            "restrictions.1570537508.geo_restriction.3505956688.locations.#": "1",
                            "restrictions.1570537508.geo_restriction.3505956688.locations.0": "BR",
                            "restrictions.1570537508.geo_restriction.3505956688.restriction_type": "whitelist",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket-fabricio": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "buckets3-terraform-fabricio",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::buckets3-terraform-fabricio",
                            "bucket": "buckets3-terraform-fabricio",
                            "bucket_domain_name": "buckets3-terraform-fabricio.s3.amazonaws.com",
                            "bucket_regional_domain_name": "buckets3-terraform-fabricio.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "buckets3-terraform-fabricio",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "buckets3-terraform-fabricio.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.buckets3-terraform-index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bucket-fabricio"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "buckets3-terraform-fabricio",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "75bece5d1c927d6c757e5ba6ff6a7567",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "./index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.VPC_Terraform"
                    ],
                    "primary": {
                        "id": "subnet-0b6f223f7b8466462",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:796880136785:subnet/subnet-0b6f223f7b8466462",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.20.0.0/24",
                            "id": "subnet-0b6f223f7b8466462",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet1",
                            "vpc_id": "vpc-008d47fa4d8447a4b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.VPC_Terraform": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-008d47fa4d8447a4b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:796880136785:vpc/vpc-008d47fa4d8447a4b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.20.0.0/16",
                            "default_network_acl_id": "acl-0f9dad039426fe1e1",
                            "default_route_table_id": "rtb-0f80b14c54f678e9b",
                            "default_security_group_id": "sg-05161a0eb4b2736bc",
                            "dhcp_options_id": "dopt-1655276d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-008d47fa4d8447a4b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f80b14c54f678e9b",
                            "tags.%": "2",
                            "tags.Location": "N. Virginia",
                            "tags.Name": "VPC_Terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
